# PostgreSQL Client Authentication Configuration File
# This file controls: which hosts are allowed to connect, how clients are authenticated,
# which PostgreSQL user names they can use, which databases they can access.

# TYPE  DATABASE        USER            ADDRESS                 METHOD          OPTIONS

# "local" is for Unix domain socket connections only
local   all             postgres                                peer            # Trust local connections from postgres user
local   all             all                                     scram-sha-256   # All other local connections require password

# IPv4 local connections
hostssl all             postgres         127.0.0.1/32           scram-sha-256   # Allow SSL connections from localhost for postgres
hostssl all             all              127.0.0.1/32           scram-sha-256   # Allow SSL connections from localhost for all users
host    all             all              127.0.0.1/32           reject          # Reject non-SSL local connections

# IPv6 local connections
hostssl all             postgres         ::1/128                scram-sha-256   # Allow SSL connections from localhost IPv6 for postgres
hostssl all             all              ::1/128                scram-sha-256   # Allow SSL connections from localhost IPv6 for all users
host    all             all              ::1/128                reject          # Reject non-SSL local IPv6 connections

# Remote connections - Allow only SSL connections
hostssl all             all              0.0.0.0/0             scram-sha-256   # Allow SSL connections from any host
host    all             all              0.0.0.0/0             reject          # Reject non-SSL connections

# Allow replication connections from localhost, by a user with the replication privilege
hostssl replication     all              127.0.0.1/32           scram-sha-256   # IPv4 local replication
hostssl replication     all              ::1/128                scram-sha-256   # IPv6 local replication
